# spring-boot-redis-cluster

./: pom.xml
src/main/java/com/amsidh/mvc/: SpringBootRedisClusterApplication.java
src/main/java/com/amsidh/mvc/config/: CacheConfig.java
src/main/java/com/amsidh/mvc/controller/: ItemController.java
src/main/java/com/amsidh/mvc/entity/: Item.java
src/main/java/com/amsidh/mvc/repository/: ItemRepository.java
src/main/java/com/amsidh/mvc/service/: ItemService.java
src/main/java/com/amsidh/mvc/service/impl/: ItemServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/amsidh/mvc/: SpringBootRedisClusterApplicationTests.java
src/test/java/com/amsidh/mvc/service/impl/: ItemServiceImplIntegrationTest.java
